# WEB_EDU PROJECT
SQLITE_WEB_EDU_DATABASE_URL="file:////mnt/home/rust-web/workspace/web_edu/web_edu_setup/db/web_edu.sqlite"
TEST_SQLITE_WEB_EDU_DATABASE_URL="file:////mnt/home/rust-web/workspace/web_edu/web_edu_setup/db/web_edu_test.sqlite"


# DIESEL PROJECT
## The database to use when testing against Postgres.
#PG_DIESEL_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/diesel_test
## The database to use when running the Postgres examples during testing.
#PG_DIESEL_EXAMPLE_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/diesel_example
## The database to use when testing against SQLite.
